{
  "name": "gurume-helenacutedeviceinfo",
  "version": "1.3.1",
  "description": "GurumeDeviceInfoForHelena",
  "main": "helenaCuteCute/index.js",
  "scripts": {
    "test": "helenaCuteCute",
    "tsc": "tsc -w",
    "start": "node ./helenaCuteCute/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/search27/helenaCuteDeviceInfo.git"
  },
  "keywords": [
    "RRR",
    "cuteGirl",
    "helena",
    "node",
    "ajax",
    "http",
    "rxdrive",
    "mygoddess",
    "heera",
    "myheera",
    "sexy",
    "promise",
    "xhr",
    "encript",
    "decript",
    "secret",
    "toher",
    "idonotwanthertoknowthis"
  ],
  "author": "RRR <search27@naver.com> (http://rxdrive.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/search27/helenaCuteDeviceInfo/issues",
    "email": "https://search27@naver.com"
  },
  "homepage": "https://github.com/search27/helenaCuteDeviceInfo#readme",
  "dependencies": {
    "bluebird": "^3.7.1",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "request": "^2.88.0"
  },
  "files": [
    "helenaCuteCute"
  ],
  "browser": "./browser/specific/main.js",
  "engines": {
    "node": "~10.16.1",
    "npm": "~5.6.0"
  },
  "devDependencies": {
    "@types/node": "^10.17.6",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  }
}
