{
  "name": "gurume-helenacutedeviceinfo",
  "version": "1.0.0",
  "description": "GurumeDeviceInfoForHelena",
  "main": "helenaCuteCute/index.js",
  "scripts": {
    "test": "helenaCuteCute",
    "tsc" : "tsc -w",
    "helena_cute" : "node ./helenaCuteCute/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/search27/helenaCuteDeviceInfo.git"
  },
  "keywords": [
    "RRR",
    "cuteGirl",
    "helena",
    "node",
    "ajax",
    "http",
    "rxdrive",
    "mygoddess",
    "heera",
    "myheera",
    "sexy",
    "promise",
    "xhr",
    "encript",
    "decript",
    "secret", "toher", "idonotwanthertoknowthis"
  ],
  "author": "RRR <search27@naver.com> (http://rxdrive.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/search27/helenaCuteDeviceInfo/issues",
    "email" : "https://search27@naver.com"
  },
  "homepage": "https://github.com/search27/helenaCuteDeviceInfo#readme",
  "dependencies": {
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  },
  "files": [
    "helenaCute",
    "helenaCuteCute"
  ],
  "browser": "./browser/specific/main.js",
  "engines": {
    "node": ">=0.10.3 <0.12",
    "npm" : "~6.4.1"
  }
}
